<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>How to Create a Quick Web Server &middot; Victor Mendonça</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Victor Mendonça">
		<meta name="description" content="One shell script at time">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Victor Mendonça">
		<meta name="og:title" content="How to Create a Quick Web Server">
		<meta name="og:url" content="https://victorbrca.github.io/post/How-to-Create-a-Quick-Web-Server/">
		<meta name="og:image" content="https://victorbrca.github.io/images/profile.jpg">
		

		<meta name="generator" content="Hugo 0.17" />

		<!--[if lte IE 8]><script src='https://victorbrca.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="https://victorbrca.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://victorbrca.github.io//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://victorbrca.github.io/" class="image avatar"><img src="https://victorbrca.github.io/images/profile.jpg" alt="" /></a>
	
		<h1><strong>I&rsquo;m Victor</strong>, <em>an IT consultant with dreams of automation.</em></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://victorbrca.github.io/">Home</a></li>
			
				<li><a href="https://victorbrca.github.io/professional/">Professional</a></li>
			
				<li><a href="https://victorbrca.github.io/dance/">Dance</a></li>
			
				<li><a href="https://victorbrca.github.io/post/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>How to Create a Quick Web Server</h1>

		
	</span>

	<p>
	    

<p>Have you ever had the need to create a web server to perform a test? Well, here are a few quick options on how to do this.</p>

<h1 id="got-netcat"><strong>Got Netcat?</strong></h1>

<p>If you have Netcat on the server (which is pretty easy to get), then you can do this.</p>

<p><strong>Example 1:</strong> Display the date and the text &ldquo;It works&rdquo;</p>

<pre><code>nc -kl 10001 -c 'echo -e &quot;HTTPS/1.1 200 OK\r\n\r\n$(date)\r\n\r\nIt works&quot;'
</code></pre>

<p><strong>Example 2:</strong> Display an index.html file</p>

<pre><code>nc -kl 10001 -c 'echo -e &quot;HTTPS/1.1 200 OK\r\n\r\n$(cat index.html)&quot;'
</code></pre>

<p><strong>Example 3:</strong> Using HTTPS
a. First get a set of self-signed certificate and key (either generate or download here - <a href="http://www.selfsignedcertificate.com/" target="_blank"><a href="http://www.selfsignedcertificate.com/">http://www.selfsignedcertificate.com/</a></a>)
b. Add the certificate to the server and run netcate with the following parameters</p>

<pre><code>nc -l -p 10001 -k --ssl --ssl-cert ca.crt --ssl-key ca.key -c 'echo -e \
&quot;HTTP/1.1 200 OK\r\n\r\n$(date)\r\n\r\nIt works&quot;'
</code></pre>

<h1 id="python">Python</h1>

<p>This is the easiest one, as long as you have Python on that system. Just run the commands below and you are set. If you have an index file on that folder, Python will display, otherwise it will do a directory listing.</p>

<pre><code>$ python -m SimpleHTTPServer 8888
Serving HTTP on 0.0.0.0 port 8888 ...
</code></pre>

	</p>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'victorbrca-github-io';
    var disqus_identifier = 'https:\/\/victorbrca.github.io\/post\/How-to-Create-a-Quick-Web-Server\/';
    var disqus_title = 'How to Create a Quick Web Server';
    var disqus_url = 'https:\/\/victorbrca.github.io\/post\/How-to-Create-a-Quick-Web-Server\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		<li><a href="//plus.google.com/+114756910609148560264" target="_blank" class="icon fa-google-plus"><span class="label">Google Plus</span></a></li>
		
		
        <li><a href="//facebook.com/victormendonca" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		<li><a href="//twitter.com/victorbrca" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/victorbrca" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		<li><a href="victormendonca" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		<li><a href="//flickr.com/photos/victorbrca" target="_blank" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
		
		
		
		<li><a href="https://victorbrca.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Victor Mendonça</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://victorbrca.github.io/js/jquery.min.js"></script>
<script src="https://victorbrca.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://victorbrca.github.io/js/skel.min.js"></script>
<script src="https://victorbrca.github.io/js/util.js"></script>

<script src="https://victorbrca.github.io/js/main.js"></script>





	</body>
</html>
