<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Posts &middot; Victor Mendonça</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Victor Mendonça">
		<meta name="description" content="One shell script at time">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Victor Mendonça">
		<meta name="og:title" content="Posts">
		<meta name="og:url" content="https://victorbrca.github.io/post/">
		<meta name="og:image" content="https://victorbrca.github.io/images/profile.jpg">
		

		<meta name="generator" content="Hugo 0.27.1" />

		<!--[if lte IE 8]><script src='https://victorbrca.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="https://victorbrca.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://victorbrca.github.io//css/ie8.css"><![endif]-->

		
		<link href="https://victorbrca.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Victor Mendonça" />
		<link href="https://victorbrca.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="Victor Mendonça" />
		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://victorbrca.github.io/" class="image avatar"><img src="https://victorbrca.github.io/images/profile.jpg" alt="" /></a>
	
		<h1><strong>I&rsquo;m Victor</strong>, <em>an IT consultant with dreams of automation.</em></h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://victorbrca.github.io/professional/">Professional</a></li>
			
				<li><a href="https://victorbrca.github.io/dance/">Dance</a></li>
			
				<li><a href="https://victorbrca.github.io/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
    
    
        <span>
    <h1>
        <a href="https://victorbrca.github.io/post/how-to-record-and-share-a-terminal-session/">How to Record and Share a Terminal Session</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-11-07 23:14:36 -0500 EST">2016-11-07</time>&nbsp;&nbsp;


    
    



   
   


</span>

<p>A while ago I had shared instructions on &ldquo;How to Share a Terminal Window Online&rdquo;. This is great for live support.
Today I&rsquo;m sharing instructions on how to record your terminal session, and not only share it, but also allow users to copy and paste text from the playback video.
The installation could not be easier. And to show how great this utility is, I&rsquo;m showing the instructions using a &ldquo;video&rdquo; recorded with &ldquo;showterm&rdquo;.</p>
<hr>

    
        <span>
    <h1>
        <a href="https://victorbrca.github.io/post/how-to-create-a-prompt-with-timeout-in-bash/">How to Create A Prompt With Timeout in Bash</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-10-19 23:26:12 -0500 -0500">2016-10-19</time>&nbsp;&nbsp;


    
    



   
   


</span>

<p>Here&rsquo;s a quick function that will display a prompt with timeout in a bash script:
_myCountdownFunction () { echo -e "Hit \"Ctrl+c\" to quit or \"Enter\" to continue... \c" cnt=5 while (( cnt = 0 )) ; do if (( cnt The user will see the following message on his terminal with the seconds counting down in place:
john@ubuntu:~$ Hit &quot;Ctrl+c&quot; to quit or &quot;Enter&quot; to continue... 5s  At the end of the specified time in &lsquo;cnt&rsquo;, the script (where the function would be) will continue executing, and if the user hits &ldquo;Ctrl+c&rdquo; before that, it will exit (both script and function).</p>
<hr>

    
        <span>
    <h1>
        <a href="https://victorbrca.github.io/post/how-to-create-a-quick-web-server/">How to Create a Quick Web Server</a>
    </h1>

    <i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-09-02 00:01:59 -0500 -0500">2016-09-02</time>&nbsp;&nbsp;


    
    



   
   


</span>

<p>Have you ever had the need to create a web server to perform a test? Well, here are a few quick options on how to do this.
Got Netcat? If you have Netcat on the server (which is pretty easy to get), then you can do this.
Example 1: Display the date and the text &ldquo;It works&rdquo;
nc -kl 10001 -c 'echo -e &quot;HTTPS/1.1 200 OK\r\n\r\n$(date)\r\n\r\nIt works&quot;'  Example 2: Display an index.</p>
<hr>

    

    


		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		<li><a href="//plus.google.com/114756910609148560264" target="_blank" class="icon fa-google-plus"><span class="label">Google Plus</span></a></li>
		
		
        <li><a href="//facebook.com/victormendonca" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		<li><a href="//twitter.com/victorbrca" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/victorbrca" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		<li><a href="//www.linkedin.com/in/victormendonca" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		<li><a href="//flickr.com/photos/victorbrca" target="_blank" class="icon fa-flickr"><span class="label">Flickr</span></a></li>
		
		
		
		<li><a href="https://victorbrca.github.io/post/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Victor Mendonça</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://victorbrca.github.io/js/jquery.min.js"></script>
<script src="https://victorbrca.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://victorbrca.github.io/js/skel.min.js"></script>
<script src="https://victorbrca.github.io/js/util.js"></script>

<script src="https://victorbrca.github.io/js/main.js"></script>





	</body>
</html>
